<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <Button
            android:id="@+id/btnOpenProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buka Profile" />

        <Button
            android:id="@+id/btnLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Linear Layout"/>

        <Button
            android:id="@+id/btnRelative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Relative Layout"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>