<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitleLinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Diri Mahasiswa (LinearLayout)"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="16dp"/>

        <TextView
            android:text="Nama: Lisa Rahmawati Putri"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="NIM: 1234567890"
            android:textSize="18sp"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Prodi: Informatika"
            android:textSize="18sp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Jadwal Mata Kuliah:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Senin: Algoritma\nSelasa: Basis Data\nRabu: Jaringan Komputer"
            android:textSize="16sp"
            android:paddingBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Informasi Mata Kuliah:"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingBottom="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Algoritma: 3 SKS\nBasis Data: 3 SKS\nJaringan Komputer: 2 SKS"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</ScrollView>